{
  "name": "user_manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/node-static/bin/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ractive": "^1.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "node-static": "^0.7.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
